# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
# Unix-style newlines with a newline ending every file
end_of_line = lf
insert_final_newline = true
# Set default charset
charset = utf-8

# Matches multiple files with brace expansion notation
[*.{js,jsx,json}]
indent_style = space
indent_size = 2
