{
  "name": "mangaeden-ui",
  "version": "1.0.0",
  "description": "Challenge accepted!",
  "main": "index.js",
  "scripts": {
    "build-bs": "gulp css:compile:bootstrap",
    "lint": "eslint --ignore-pattern /*.conf.js --ignore-path .gitignore .",
    "start-dev": "nodemon index.js -e js,jsx,pug -w lib/server",
    "test": "mocha --require mocha-setup.js --compilers js:babel-register 'lib/**/*.spec.jsx' 'lib/**/*.spec.js'"
  },
  "author": "rhalukongor",
  "license": "WTFPL",
  "private": true,
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.8.0",
    "compression": "^1.6.1",
    "css-loader": "^0.23.1",
    "css-modules-require-hook": "^4.0.0",
    "del": "^2.2.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.0",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1",
    "expect": "^1.20.1",
    "expect-jsx": "^2.5.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "fetch-mock": "^4.5.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "karma": "^0.13.22",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "less": "^2.7.1",
    "less-plugin-npm-import": "^2.1.0",
    "mocha": "^2.4.5",
    "postcss-loader": "^0.9.1",
    "react-transform-hmr": "^1.0.4",
    "redux-mock-store": "^1.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "babel-register": "^6.8.0",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "cookie-parser": "^1.4.1",
    "css-modules-require-hook": "^4.0.0",
    "format-number": "^2.0.1",
    "moment": "^2.13.0",
    "morgan": "^1.7.0",
    "node-fetch": "^1.5.2",
    "pug": "^2.0.0-alpha7",
    "ramda": "^0.21.0",
    "react": "^15.0.2",
    "react-css-modules": "^3.7.6",
    "react-dom": "^15.0.2",
    "react-images": "^0.4.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "url": "^0.11.0"
  }
}
